
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdmangesh70@gmail.com
spring.mail.password=tcwhaczmxllacwic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=securesally@gmail.com
#spring.mail.password=tcwhaczmxllacwic
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
